<!DOCTYPE html>
<html>
	<head>
		<title>ColorChanger</title>
		<link rel="stylesheet" type="text/css" href="styling.css">
	</head>
	<body>
		<nav class="navigation">
			<ul>
				<li><a href="#">index</a></li>
				<li><a href="#">hex</a></li>
			</ul>
		</nav>

		<main>
			<h1>Background color is changed everytime the button is clicked</h1>
            <button class="btn">Click-me</button>

		</main>
		<script src="app.js"></script>
	</body>
</html>